# Generated by Django 3.1.3 on 2020-12-02 16:59

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_post'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=64, validators=[django.core.validators.MinLengthValidator(3)], verbose_name='Category name'),
        ),
    ]
